MONGODB_URI = mongodb+srv://parthapm2018:J248UIvvRGngytCY@cluster0.e2ru3.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = "development"

COUDINARY_CLOUD_NAME = dyzie43bv
COULDINARY_API = 373823295797558
CLOUDINARY_SECRET = t2bBwoHPZ4nyTWPUUFzzFuJs-_4